{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ad-title",
      "type": "text",
      "x": 80, "y": 30, "width": 500, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a0", "roundness": null,
      "seed": 300001, "version": 1, "versionNonce": 300001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Admin Dashboard — /flows/admin/dashboard/",
      "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 22, "containerId": null, "originalText": "Admin Dashboard — /flows/admin/dashboard/", "lineHeight": 1.25
    },
    {
      "id": "ad-subtitle",
      "type": "text",
      "x": 80, "y": 64, "width": 600, "height": 18,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a1", "roundness": null,
      "seed": 300002, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Staff-only (is_staff=True). System-wide usage metrics.",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "Staff-only (is_staff=True). System-wide usage metrics.", "lineHeight": 1.25
    },
    {
      "id": "ad-stat1",
      "type": "rectangle",
      "x": 80, "y": 95, "width": 190, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a2", "roundness": {"type": 3},
      "seed": 300003, "version": 1, "versionNonce": 300003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-stat1-text",
      "type": "text",
      "x": 90, "y": 110, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a3", "roundness": null,
      "seed": 300004, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Total Executions\n       1,284",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "Total Executions\n       1,284", "lineHeight": 1.5
    },
    {
      "id": "ad-stat2",
      "type": "rectangle",
      "x": 285, "y": 95, "width": 190, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a4", "roundness": {"type": 3},
      "seed": 300005, "version": 1, "versionNonce": 300005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-stat2-text",
      "type": "text",
      "x": 295, "y": 110, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a5", "roundness": null,
      "seed": 300006, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Success Rate\n      87.3%",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "Success Rate\n      87.3%", "lineHeight": 1.5
    },
    {
      "id": "ad-stat3",
      "type": "rectangle",
      "x": 490, "y": 95, "width": 190, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a6", "roundness": {"type": 3},
      "seed": 300007, "version": 1, "versionNonce": 300007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-stat3-text",
      "type": "text",
      "x": 500, "y": 110, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a7", "roundness": null,
      "seed": 300008, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Avg Run Time\n      12.4s",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "Avg Run Time\n      12.4s", "lineHeight": 1.5
    },
    {
      "id": "ad-stat4",
      "type": "rectangle",
      "x": 695, "y": 95, "width": 190, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a8", "roundness": {"type": 3},
      "seed": 300009, "version": 1, "versionNonce": 300009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-stat4-text",
      "type": "text",
      "x": 705, "y": 110, "width": 170, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a9", "roundness": null,
      "seed": 300010, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Executions (30d)\n         342",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "Executions (30d)\n         342", "lineHeight": 1.5
    },
    {
      "id": "ad-chart-box",
      "type": "rectangle",
      "x": 80, "y": 185, "width": 805, "height": 140,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b0", "roundness": {"type": 3},
      "seed": 300011, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-chart-title",
      "type": "text",
      "x": 96, "y": 198, "width": 400, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b1", "roundness": null,
      "seed": 300012, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Daily Executions — Last 30 Days",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "Daily Executions — Last 30 Days", "lineHeight": 1.25
    },
    {
      "id": "ad-chart-bars",
      "type": "text",
      "x": 96, "y": 220, "width": 773, "height": 90,
      "angle": 0, "strokeColor": "#4c6ef5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b2", "roundness": null,
      "seed": 300013, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "[ SVG bar chart — one bar per day, height proportional to daily count ]\n[ x-axis: dates · y-axis: count · bars coloured by primary theme ]\n[ tooltip on hover shows date + count ]",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "[ SVG bar chart — one bar per day, height proportional to daily count ]\n[ x-axis: dates · y-axis: count · bars coloured by primary theme ]\n[ tooltip on hover shows date + count ]", "lineHeight": 1.5
    },
    {
      "id": "ad-user-table",
      "type": "rectangle",
      "x": 80, "y": 345, "width": 390, "height": 200,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b3", "roundness": {"type": 3},
      "seed": 300014, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-user-table-text",
      "type": "text",
      "x": 96, "y": 358, "width": 360, "height": 175,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b4", "roundness": null,
      "seed": 300015, "version": 1, "versionNonce": 300015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Executions by User (Last 30 Days)\n\nUser              Count   Last Run\nalice@ex.com      98      2026-03-31\nbob@ex.com        54      2026-03-29\ncarol@ex.com      31      2026-03-28\n…                 …       …",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Executions by User (Last 30 Days)\n\nUser              Count   Last Run\nalice@ex.com      98      2026-03-31\nbob@ex.com        54      2026-03-29\ncarol@ex.com      31      2026-03-28\n…                 …       …", "lineHeight": 1.5
    },
    {
      "id": "ad-flow-table",
      "type": "rectangle",
      "x": 495, "y": 345, "width": 390, "height": 200,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b5", "roundness": {"type": 3},
      "seed": 300016, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-flow-table-text",
      "type": "text",
      "x": 511, "y": 358, "width": 360, "height": 175,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b6", "roundness": null,
      "seed": 300017, "version": 1, "versionNonce": 300017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Executions by Flow Type (Last 30 Days)\n\nFlow              Count   Success Rate\ncredit-prediction 210     91%\ndata-processing   132     81%",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "Executions by Flow Type (Last 30 Days)\n\nFlow              Count   Success Rate\ncredit-prediction 210     91%\ndata-processing   132     81%", "lineHeight": 1.5
    },
    {
      "id": "ad-log-link",
      "type": "text",
      "x": 80, "y": 562, "width": 600, "height": 18,
      "angle": 0, "strokeColor": "#4c6ef5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b7", "roundness": null,
      "seed": 300018, "version": 1, "versionNonce": 300018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "→ [View All Execution Logs]  /flows/admin/executions/",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "→ [View All Execution Logs]  /flows/admin/executions/", "lineHeight": 1.25
    },
    {
      "id": "ad-log-section-title",
      "type": "text",
      "x": 80, "y": 600, "width": 700, "height": 28,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b8", "roundness": null,
      "seed": 300019, "version": 1, "versionNonce": 300019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Execution Log Viewer — /flows/admin/executions/  (BL-009, same page set)",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 18, "containerId": null, "originalText": "Execution Log Viewer — /flows/admin/executions/  (BL-009, same page set)", "lineHeight": 1.25
    },
    {
      "id": "ad-log-filter",
      "type": "rectangle",
      "x": 80, "y": 635, "width": 805, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "b9", "roundness": {"type": 3},
      "seed": 300020, "version": 1, "versionNonce": 300020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-log-filter-text",
      "type": "text",
      "x": 96, "y": 650, "width": 773, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "c0", "roundness": null,
      "seed": 300021, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "[ Filter by user email ]   [ Status: All | COMPLETED | FAILED | RUNNING | PENDING ]   [ Date from ] [ Date to ]",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "[ Filter by user email ]   [ Status: All | COMPLETED | FAILED | RUNNING | PENDING ]   [ Date from ] [ Date to ]", "lineHeight": 1.25
    },
    {
      "id": "ad-log-table",
      "type": "rectangle",
      "x": 80, "y": 690, "width": 805, "height": 180,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "c1", "roundness": {"type": 3},
      "seed": 300022, "version": 1, "versionNonce": 300022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ad-log-table-text",
      "type": "text",
      "x": 96, "y": 700, "width": 773, "height": 160,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "c2", "roundness": null,
      "seed": 300023, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "User               Flow               Status      Started             Error         Actions\nalice@ex.com       credit-prediction  COMPLETED   2026-03-31 14:22    —             [View]\nbob@ex.com         data-processing    FAILED      2026-03-30 09:15    Timeout       [View]\ncarol@ex.com       credit-prediction  RUNNING     2026-03-31 15:01    —             [View]\n…\n\nDetail view: user · inputs (parameters JSON) · error message · celery task ID · timestamps · [Flower ↗]",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "User               Flow               Status      Started             Error         Actions\nalice@ex.com       credit-prediction  COMPLETED   2026-03-31 14:22    —             [View]\nbob@ex.com         data-processing    FAILED      2026-03-30 09:15    Timeout       [View]\ncarol@ex.com       credit-prediction  RUNNING     2026-03-31 15:01    —             [View]\n…\n\nDetail view: user · inputs (parameters JSON) · error message · celery task ID · timestamps · [Flower ↗]", "lineHeight": 1.5
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
