{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GjUIKcuh1Ftaph__pGC-D",
      "type": "rectangle",
      "x": 434,
      "y": 101,
      "width": 1116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1521522239,
      "version": 92,
      "versionNonce": 470003711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124392346,
      "link": null,
      "locked": false
    },
    {
      "id": "XxpEh8TDeAVugB8E5rGXg",
      "type": "text",
      "x": 459.6368139648437,
      "y": 113,
      "width": 308.8797302246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2003369023,
      "version": 43,
      "versionNonce": 1792644607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124415454,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Template",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39WER_inJjo1Fpfc4T4F0",
      "type": "text",
      "x": 1343.5601348876953,
      "y": 114.5,
      "width": 83.15992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1883971199,
      "version": 116,
      "versionNonce": 276933276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144951096,
      "link": null,
      "locked": false,
      "text": "[Login]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Login]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx5PK44hOex9szqwZnV3p",
      "type": "text",
      "x": 1431.5601348876953,
      "y": 114.5,
      "width": 106.91990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 983459871,
      "version": 90,
      "versionNonce": 1751750820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144951773,
      "link": null,
      "locked": false,
      "text": "[Sign up]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sign up]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeHK1gY0j-myJiQV3TW4-",
      "type": "rectangle",
      "x": 495.00000000000006,
      "y": 208.5,
      "width": 979.0000000000001,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2098493137,
      "version": 179,
      "versionNonce": 1046692252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144935831,
      "link": null,
      "locked": false
    },
    {
      "id": "dKooxXlRuv_ex7T44Fi6r",
      "type": "text",
      "x": 682.5601348876953,
      "y": 227.5,
      "width": 692.9995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2110321009,
      "version": 185,
      "versionNonce": 186383652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144939405,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Prediction System",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Prediction System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZwgEItvCxHv0n80f23iC",
      "type": "text",
      "x": 523.1001739501953,
      "y": 197.5,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1874800401,
      "version": 439,
      "versionNonce": 868465948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Welcome Back, [Username]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Back, [Username]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJWnI4gYcubBRjmDNxxsu",
      "type": "text",
      "x": 763.5400466918945,
      "y": 357.5,
      "width": 261.3597717285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929381983,
      "version": 208,
      "versionNonce": 1875820452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144959017,
      "link": null,
      "locked": false,
      "text": "[Login to Get Started]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Login to Get Started]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGZxHkKRPS2Q4uiBb2ZZ9",
      "type": "text",
      "x": 1080.5400466918945,
      "y": 356.5,
      "width": 106.91990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1577851519,
      "version": 166,
      "versionNonce": 2123860252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144959954,
      "link": null,
      "locked": false,
      "text": "[Sign up]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sign up]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-PH2-Sn2xrNcFHKmlghm",
      "type": "rectangle",
      "x": 495.5,
      "y": 256.5,
      "width": 455.99999999999994,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 659999793,
      "version": 483,
      "versionNonce": 691483300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJaEU0tTbW5odEHLef4aw",
      "type": "line",
      "x": 496,
      "y": 515,
      "width": 980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 76259391,
      "version": 84,
      "versionNonce": 1464425116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144967299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sO35QvNgvZUUR_3LTsy3U",
      "type": "text",
      "x": 515.5,
      "y": 268.5,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1232757873,
      "version": 557,
      "versionNonce": 252033436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Active Prediction",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5VdjpoC1kx8EvQ78d-W9",
      "type": "text",
      "x": 525,
      "y": 546.5,
      "width": 506,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 714786641,
      "version": 497,
      "versionNonce": 405235228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145057515,
      "link": null,
      "locked": false,
      "text": "1. Admins upload and train ML models\n2. Users input data and get predictions\n3. Track execution history and compare results",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Admins upload and train ML models\n2. Users input data and get predictions\n3. Track execution history and compare results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MonCARDP2_QcOCGCyJ9rk",
      "type": "rectangle",
      "x": 493.89654010027647,
      "y": 711.5,
      "width": 979.0000000000001,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1764177695,
      "version": 291,
      "versionNonce": 371298076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145059726,
      "link": null,
      "locked": false
    },
    {
      "id": "-arPGgdPDZCEey0rpvYKp",
      "type": "line",
      "x": 492.39654010027647,
      "y": 764,
      "width": 980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 512817983,
      "version": 140,
      "versionNonce": 1407700004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145060893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkuSp80msqc-pl89jJkbM",
      "type": "text",
      "x": 524.8965401002764,
      "y": 728.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1718434655,
      "version": 403,
      "versionNonce": 1492521764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145063915,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0o_Z3z0V2wkSiqL_kveQ",
      "type": "text",
      "x": 521.3965401002764,
      "y": 795.5,
      "width": 454.98046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1158444927,
      "version": 827,
      "versionNonce": 2147454236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145067090,
      "link": null,
      "locked": false,
      "text": "✓ Simple, intuitive interface  \n✓ Pre-trained ML models ready to use\n✓ Detailed execution history and tracking\n✓ Save and reuse input presets\n✓ Compare multiple predictions\n✓ Real-time notifications",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Simple, intuitive interface  \n✓ Pre-trained ML models ready to use\n✓ Detailed execution history and tracking\n✓ Save and reuse input presets\n✓ Compare multiple predictions\n✓ Real-time notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Rw5m8URsyvxg_Hmr8PB",
      "type": "text",
      "x": 465.5,
      "y": 1427,
      "width": 290.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1786286687,
      "version": 742,
      "versionNonce": 1360214172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229317289,
      "link": null,
      "locked": false,
      "text": "Footer: About | Contact | Privacy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer: About | Contact | Privacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTSZay0Qaf-UU2pb4v9eC",
      "type": "line",
      "x": 541,
      "y": 291,
      "width": 4,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1732159908,
      "version": 16,
      "versionNonce": 1555808796,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771144998982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -9
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3q_o5Dy3Z5V08Uk4HXwDK",
      "type": "text",
      "x": 475.0000305175781,
      "y": 320,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 739685284,
      "version": 510,
      "versionNonce": 1873662628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228703326,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9wdprg7hZeAehTKMUQNn",
      "type": "text",
      "x": 519.5002136230469,
      "y": 347.5,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1527037212,
      "version": 630,
      "versionNonce": 411123236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Linear Regression V2 (Deployed 2 days ago)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Regression V2 (Deployed 2 days ago)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MnAlsf8yEdEyKMD4hNzR",
      "type": "text",
      "x": 476.000244140625,
      "y": 396.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 640072092,
      "version": 568,
      "versionNonce": 1430764700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228747777,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcBNn91Eg_qxD2XMhR7oo",
      "type": "rectangle",
      "x": 480,
      "y": 720,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1305478812,
      "version": 79,
      "versionNonce": 1169787932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771228763976,
      "link": null,
      "locked": false
    },
    {
      "id": "feT7bSWF3dukxHdQUQ5t1",
      "type": "text",
      "x": 509.800048828125,
      "y": 719,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 131933860,
      "version": 630,
      "versionNonce": 874097828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228762849,
      "link": null,
      "locked": false,
      "text": "I agree to Terms of Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I agree to Terms of Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHThAFcjy05W1fAo9CUIA",
      "type": "text",
      "x": 680.800048828125,
      "y": 443,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1712823452,
      "version": 534,
      "versionNonce": 1549438628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145318931,
      "link": null,
      "locked": false,
      "text": "[Forgot Password?]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Forgot Password?]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fYOP9AuTk9cvSCO_qLvD",
      "type": "text",
      "x": 516.8001098632812,
      "y": 431,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 575473700,
      "version": 823,
      "versionNonce": 433333788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "[VIEW DETAILS]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[VIEW DETAILS]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmwEUg70onmBDNtH8mS4a",
      "type": "text",
      "x": 475.2000427246094,
      "y": 847,
      "width": 281.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1977351844,
      "version": 765,
      "versionNonce": 1392293020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228785304,
      "link": null,
      "locked": false,
      "text": "Already have an account? [Login]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account? [Login]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2V2xnHt4Bg4BpsZXwfq2",
      "type": "text",
      "x": 373,
      "y": 241,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2000767516,
      "version": 3,
      "versionNonce": 2107353124,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771145230581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TldWpcVwr4GUb8QDrlu7w",
      "type": "text",
      "x": 516.5002136230469,
      "y": 386.5,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 807148708,
      "version": 692,
      "versionNonce": 964549028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Updated 2026-02-06",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated 2026-02-06",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiXTYLD2k_LhE75VyIFvT",
      "type": "text",
      "x": 474.000244140625,
      "y": 474.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 121169956,
      "version": 606,
      "versionNonce": 279909412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228767393,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkwvLd861OvmUXQB99_0S",
      "type": "text",
      "x": 477.5002136230469,
      "y": 512.5,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1170677276,
      "version": 564,
      "versionNonce": 113297180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228766899,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEGQfLVnoNYdJ0srXSd8h",
      "type": "text",
      "x": 477.000244140625,
      "y": 547.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 737475228,
      "version": 607,
      "versionNonce": 956359076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228766045,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_57l1m8CPeKNlma1KDRj",
      "type": "text",
      "x": 479.5002136230469,
      "y": 589.5,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 966912420,
      "version": 549,
      "versionNonce": 1989489052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228765477,
      "link": null,
      "locked": false,
      "text": "Confirm Password",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNbbHHDZosEf-_dWgNgKQ",
      "type": "text",
      "x": 479.000244140625,
      "y": 624.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1484592420,
      "version": 584,
      "versionNonce": 601341732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771228764792,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qg9J0iEVrUX3GI2wdWh_",
      "type": "text",
      "x": 1010,
      "y": 115,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2002850588,
      "version": 108,
      "versionNonce": 419388444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771228585319,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt7XTu--WlfwR7RKsXg21",
      "type": "text",
      "x": 1136.5,
      "y": 114.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 824466212,
      "version": 147,
      "versionNonce": 2118714276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228585319,
      "link": null,
      "locked": false,
      "text": "Predictions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaSM6LKAF6LEX78En-msR",
      "type": "text",
      "x": 1279.5,
      "y": 113.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 714239516,
      "version": 201,
      "versionNonce": 1978348964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229264013,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWK4KAOUZ-TOn9rIQKd_M",
      "type": "text",
      "x": 1401.5,
      "y": 112.5,
      "width": 87.99609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2021705372,
      "version": 246,
      "versionNonce": 1910907812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229581840,
      "link": null,
      "locked": false,
      "text": "[User ▼]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[User ▼]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1QdKJyPTFwxHigmxB4wS",
      "type": "line",
      "x": 493,
      "y": 312,
      "width": 456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 388226596,
      "version": 146,
      "versionNonce": 153158300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J8WwnGR4XihsSdXTMOd5J",
      "type": "rectangle",
      "x": 993.3854839406906,
      "y": 258,
      "width": 455.99999999999994,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1342157340,
      "version": 560,
      "versionNonce": 1465582884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false
    },
    {
      "id": "GhKM122EZJUa-orV6uzLI",
      "type": "text",
      "x": 1013.3854839406906,
      "y": 270,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 167448220,
      "version": 622,
      "versionNonce": 597577500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Statistics",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ekJ7VGMy6Z8pPkKisc2p",
      "type": "text",
      "x": 1017.3856975637375,
      "y": 349,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 358013724,
      "version": 705,
      "versionNonce": 663142564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Total Executions: 12",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Executions: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr_inD7Mr074eTqC49kqS",
      "type": "text",
      "x": 1014.6855938039719,
      "y": 417.5,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1283790748,
      "version": 921,
      "versionNonce": 163449756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Average Duration: 2.3s",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average Duration: 2.3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-u3V1qNgqVIoXUeYwcoQ",
      "type": "text",
      "x": 1016.3856975637375,
      "y": 383,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1807205404,
      "version": 778,
      "versionNonce": 28249124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Success Rate: 95%",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success Rate: 95%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wKH8YTXIAs6B4XGOWHer",
      "type": "line",
      "x": 990.8854839406906,
      "y": 313.5,
      "width": 456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1491132572,
      "version": 201,
      "versionNonce": 2108831772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDo7OwLPNLWoAovyWWwIQ",
      "type": "rectangle",
      "x": 491.39254722967735,
      "y": 560.5,
      "width": 954.0000000000001,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 479196316,
      "version": 683,
      "versionNonce": 745772324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229192610,
      "link": null,
      "locked": false
    },
    {
      "id": "QG69jpDM4FctXMfOBGvXy",
      "type": "text",
      "x": 511.39254722967735,
      "y": 572.5,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 274661660,
      "version": 681,
      "versionNonce": 728552604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "text": "Make a Prediction",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make a Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlpQH-Km84LvoPQCLtGM4",
      "type": "text",
      "x": 515.3927608527242,
      "y": 651.5,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1066958236,
      "version": 753,
      "versionNonce": 873989404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228939566,
      "link": null,
      "locked": false,
      "text": "Required Inputs:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required Inputs:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTaveQnIzjdGEGUMPPraz",
      "type": "text",
      "x": 512.6926570929586,
      "y": 720,
      "width": 545.5992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 862874140,
      "version": 1015,
      "versionNonce": 1439232164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229020960,
      "link": null,
      "locked": false,
      "text": "Income ($):                      [$__________]          Min: 0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income ($):                      [$__________]          Min: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqitjWSvBYOxDcGnHUlqG",
      "type": "text",
      "x": 514.3927608527242,
      "y": 685.5,
      "width": 642.3991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2127742620,
      "version": 879,
      "versionNonce": 219333660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228982655,
      "link": null,
      "locked": false,
      "text": "Age (years):                     [____]                 Min: 10, Max: 100",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age (years):                     [____]                 Min: 10, Max: 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-KJblcKxHhKZmYLuqznG",
      "type": "line",
      "x": 488.89254722967735,
      "y": 616,
      "width": 953,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 108499740,
      "version": 297,
      "versionNonce": 616390044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228922467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          953,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eziHGFndAc_xmY1qCLym8",
      "type": "text",
      "x": 513.2003784179688,
      "y": 757,
      "width": 651.1990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1714971036,
      "version": 1107,
      "versionNonce": 686031268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229070691,
      "link": null,
      "locked": false,
      "text": "Credit Score:                    [__________]           Min: 300, Max: 850",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Score:                    [__________]           Min: 300, Max: 850",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7yADqmObeDwQNn7Atnwj",
      "type": "text",
      "x": 514.4004516601562,
      "y": 797,
      "width": 624.7991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 989356956,
      "version": 1183,
      "versionNonce": 2009785884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229133798,
      "link": null,
      "locked": false,
      "text": "Employment Years:                [____]                 Min: 0, Max: 50",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employment Years:                [____]                 Min: 0, Max: 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iz-zZPzC2tgEQsETkyvl",
      "type": "rectangle",
      "x": 512,
      "y": 859,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 48566044,
      "version": 17,
      "versionNonce": 1648762020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229151195,
      "link": null,
      "locked": false
    },
    {
      "id": "rWEp22EcvU32-nryFOrMY",
      "type": "text",
      "x": 548,
      "y": 855.5,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 301603868,
      "version": 64,
      "versionNonce": 383658652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229187933,
      "link": null,
      "locked": false,
      "text": "Save as Preset Name:  [__________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save as Preset Name:  [__________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR3hpinhxn1N4CVcbGMj1",
      "type": "text",
      "x": 611.4000854492188,
      "y": 908,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 830162076,
      "version": 873,
      "versionNonce": 744133148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229208136,
      "link": null,
      "locked": false,
      "text": "[RUN PREDICTION]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[RUN PREDICTION]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdLfLTA7JPN5xz_20ite8",
      "type": "text",
      "x": 803.60009765625,
      "y": 907,
      "width": 131.9967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1403167772,
      "version": 920,
      "versionNonce": 1782250020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229577136,
      "link": null,
      "locked": false,
      "text": "[LOAD PRESET ▼]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[LOAD PRESET ▼]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rd1sOCzCNjGlL5Eit3w5",
      "type": "line",
      "x": 1123,
      "y": 112,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 433599260,
      "version": 30,
      "versionNonce": 1541704228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229272342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TmpYFbE9UquL7_4xr9U_S",
      "type": "line",
      "x": 1266.7969445525027,
      "y": 112.11379449423401,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 932758300,
      "version": 68,
      "versionNonce": 1054204316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229277071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LheSIVGSUKefE2BrjQgiD",
      "type": "line",
      "x": 1375.7969445525027,
      "y": 112.11379449423401,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1551857436,
      "version": 86,
      "versionNonce": 1586603676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229287653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YKTeau2S4PBPvRam6qUX-",
      "type": "rectangle",
      "x": 491.7376270093025,
      "y": 988,
      "width": 954.0000000000001,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1622523556,
      "version": 752,
      "versionNonce": 518090916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229344803,
      "link": null,
      "locked": false
    },
    {
      "id": "cgbWbXiQnwVCmuIm2lA9q",
      "type": "text",
      "x": 511.7376270093025,
      "y": 1000,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2018396708,
      "version": 766,
      "versionNonce": 1524266524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229329329,
      "link": null,
      "locked": false,
      "text": "Recent Executions",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Executions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvumyURBnGEB1h_Qxq0ZL",
      "type": "text",
      "x": 515.7378406323494,
      "y": 1075,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 868836772,
      "version": 829,
      "versionNonce": 396461604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229665111,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF26imBuCu-gNF5xomIIq",
      "type": "text",
      "x": 513.0377368725838,
      "y": 1147.5,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 408228132,
      "version": 1159,
      "versionNonce": 307012388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229408999,
      "link": null,
      "locked": false,
      "text": "2026-02-15",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvwVdzsXLFNXDR_6HiPBr",
      "type": "text",
      "x": 514.7378406323494,
      "y": 1113,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1432308900,
      "version": 969,
      "versionNonce": 1797149604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229415705,
      "link": null,
      "locked": false,
      "text": "2026-02-16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDXEkj-QfqZXFSPAuUESC",
      "type": "line",
      "x": 489.2376270093025,
      "y": 1043.5,
      "width": 953,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2090211364,
      "version": 365,
      "versionNonce": 357953692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229315055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          953,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ArqvfTPqS0uENUcEGpwq",
      "type": "text",
      "x": 513.5454581975939,
      "y": 1184.5,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 971469732,
      "version": 1259,
      "versionNonce": 568481060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229404665,
      "link": null,
      "locked": false,
      "text": "2026-02-14",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWmH0DmjEX09MoDS9-L38",
      "type": "text",
      "x": 514.7455314397814,
      "y": 1224.5,
      "width": 624.7991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 193027876,
      "version": 1252,
      "versionNonce": 852540068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229420668,
      "link": null,
      "locked": false,
      "text": "Employment Years:                [____]                 Min: 0, Max: 50",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employment Years:                [____]                 Min: 0, Max: 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70DjOEf7kYOMtBFzQdd3o",
      "type": "rectangle",
      "x": 512.3450797796252,
      "y": 1286.5,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2043796132,
      "version": 86,
      "versionNonce": 704744740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229422673,
      "link": null,
      "locked": false
    },
    {
      "id": "HweWoYe8Rqr5yPvmj2rJZ",
      "type": "text",
      "x": 548.3450797796252,
      "y": 1283,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1334240804,
      "version": 133,
      "versionNonce": 391650844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229421768,
      "link": null,
      "locked": false,
      "text": "Save as Preset Name:  [__________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save as Preset Name:  [__________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W9cBYcgtsmWbIFowLfwq",
      "type": "text",
      "x": 629.7451652288439,
      "y": 1251.5,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1368293796,
      "version": 1027,
      "versionNonce": 1936314524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229443575,
      "link": null,
      "locked": false,
      "text": "[VIEW MORE]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[VIEW MORE]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bos8a6-G4HQ_cZ-1N6bAf",
      "type": "text",
      "x": 831.9451774358752,
      "y": 1249.5,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1997974820,
      "version": 1075,
      "versionNonce": 1173791132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229451978,
      "link": null,
      "locked": false,
      "text": "[COMPARE SELECTED]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[COMPARE SELECTED]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vYTLBsnPbStwJUwvY4W1",
      "type": "text",
      "x": 667.4000244140625,
      "y": 1076,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 868178084,
      "version": 871,
      "versionNonce": 1203571356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229473832,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuW_LqCCer39dCmWlP2ah",
      "type": "text",
      "x": 645.8501129150391,
      "y": 1075.25,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 376127516,
      "version": 857,
      "versionNonce": 1262459420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229547074,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqcvStp9vM262udPKMaRt",
      "type": "text",
      "x": 643.1500091552734,
      "y": 1143.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1472519324,
      "version": 1196,
      "versionNonce": 1372957604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229637851,
      "link": null,
      "locked": false,
      "text": "Age: 28...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 28...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5lMQBnpBdDX06pU8H9Qo",
      "type": "text",
      "x": 644.8501129150391,
      "y": 1109.25,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1689708828,
      "version": 1006,
      "versionNonce": 682262948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229631550,
      "link": null,
      "locked": false,
      "text": "Age: 35...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 35...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lsn4Xp8JJnk1kCwyPc23h",
      "type": "text",
      "x": 643.6577304802836,
      "y": 1180.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 280192412,
      "version": 1296,
      "versionNonce": 1456592292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229644264,
      "link": null,
      "locked": false,
      "text": "Age: 42...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 42...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWc7xkDTtkaWJNbL3z82u",
      "type": "text",
      "x": 802.8501129150391,
      "y": 1074.25,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1039008412,
      "version": 888,
      "versionNonce": 380136604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229554723,
      "link": null,
      "locked": false,
      "text": "Predictions",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6iXCmM6gH9rqYr1YH1sg",
      "type": "text",
      "x": 800.1500091552734,
      "y": 1142.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 919293724,
      "version": 1223,
      "versionNonce": 1875324324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229614749,
      "link": null,
      "locked": false,
      "text": "0.45 (45%)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.45 (45%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGlx5Z8fvXnXYqay2gcMw",
      "type": "text",
      "x": 801.8501129150391,
      "y": 1108.25,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 793447324,
      "version": 1031,
      "versionNonce": 271244452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229605811,
      "link": null,
      "locked": false,
      "text": "0.72 (72%)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.72 (72%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04VlB8jtztNkDrhpkuj1M",
      "type": "text",
      "x": 800.6577304802836,
      "y": 1179.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1772042268,
      "version": 1321,
      "versionNonce": 751851428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229622012,
      "link": null,
      "locked": false,
      "text": "0.89 (89%)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.89 (89%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz3puGkjLSOpAH8b_K0Y5",
      "type": "text",
      "x": 983.8501129150391,
      "y": 1073.25,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1184215708,
      "version": 880,
      "versionNonce": 675090588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229559638,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEA07CmtrU4L3VfGrOOA6",
      "type": "text",
      "x": 981.1500091552734,
      "y": 1141.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 788332316,
      "version": 1209,
      "versionNonce": 1518554652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229589302,
      "link": null,
      "locked": false,
      "text": "2026-02-15",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29Kn-JHOQmhd3s48L33pT",
      "type": "text",
      "x": 982.8501129150391,
      "y": 1107.25,
      "width": 82.38427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 365345692,
      "version": 1019,
      "versionNonce": 1829888668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229568390,
      "link": null,
      "locked": false,
      "text": "✓ Success",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hCnSBnpoVe4a0sR43C42",
      "type": "text",
      "x": 981.6577304802836,
      "y": 1178.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1696917532,
      "version": 1309,
      "versionNonce": 231507364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229596110,
      "link": null,
      "locked": false,
      "text": "2026-02-14",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-snSXeyaBHuCIYG0O71c",
      "type": "text",
      "x": 981.807861328125,
      "y": 1143,
      "width": 82.38427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1776770340,
      "version": 1041,
      "versionNonce": 989912740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229593266,
      "link": null,
      "locked": false,
      "text": "✓ Success",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MShbjEqdEnXeWL72xoIZ0",
      "type": "text",
      "x": 981.807861328125,
      "y": 1180,
      "width": 82.38427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 410903324,
      "version": 1040,
      "versionNonce": 150584604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229598765,
      "link": null,
      "locked": false,
      "text": "✓ Success",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqXvcRoogvrHaLghDFcIz",
      "type": "line",
      "x": 498.54161341698375,
      "y": 1101.6779570519643,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 490202020,
      "version": 527,
      "versionNonce": 833957796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229670068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dy57CBEvuobOj3PfWVumB",
      "type": "line",
      "x": 496.8227315828203,
      "y": 1219.6762343242767,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 378836380,
      "version": 583,
      "versionNonce": 1141576988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229676994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IIFTGQTBKBa2pWxqNcGLl",
      "type": "line",
      "x": 499.82273158282044,
      "y": 1067.6762343242767,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 304447004,
      "version": 573,
      "versionNonce": 623272092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229683128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "soZs47kRmDtpsmNurO-lI",
      "type": "line",
      "x": 502.8227315828203,
      "y": 1067.6762343242767,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1317267868,
      "version": 698,
      "versionNonce": 858905764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229696342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ux_SRrMBgsqOk2ZbSaqx9",
      "type": "line",
      "x": 135.82273158282044,
      "y": 1249.6762343242767,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1253603484,
      "version": 531,
      "versionNonce": 1740600868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771229700065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AfsBscWEohQF9UDxHlorf",
      "type": "line",
      "x": 626.4698449563514,
      "y": 1066.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 399505572,
      "version": 740,
      "versionNonce": 1678921764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229704008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zv_XszMCXqBSOsp2XkFSb",
      "type": "line",
      "x": 764.4698449563516,
      "y": 1064.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2068813604,
      "version": 733,
      "versionNonce": 1066503716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229708875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YX9CEQvb5-7yjBkj76Dwx",
      "type": "line",
      "x": 950.4698449563516,
      "y": 1066.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 311907620,
      "version": 731,
      "versionNonce": 1298515236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229711991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XUTlL1ug0T2-cSAc9KZhh",
      "type": "line",
      "x": 1161.4698449563516,
      "y": 1059.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 67750948,
      "version": 755,
      "versionNonce": 1713115172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229717292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}