{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "id": "title", "type": "text", "x": 40, "y": 20, "width": 600, "height": 28,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "DataTable Component — States & Interactions", "fontSize": 20, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "DataTable Component — States & Interactions" },

    { "id": "s1-label", "type": "text", "x": 40, "y": 58, "width": 400, "height": 16,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "State 1 — Default: no active filters, no selection", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "State 1 — Default: no active filters, no selection" },

    { "id": "s1-toolbar", "type": "rectangle", "x": 40, "y": 80, "width": 900, "height": 44,
      "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "btn-filters", "type": "rectangle", "x": 52, "y": 90, "width": 110, "height": 28,
      "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "btn-filters-lbl", "type": "text", "x": 67, "y": 98, "width": 80, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🔍 Filters ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "🔍 Filters ▾" },

    { "id": "btn-cols", "type": "rectangle", "x": 170, "y": 90, "width": 110, "height": 28,
      "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "btn-cols-lbl", "type": "text", "x": 182, "y": 98, "width": 90, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⊟ Columns ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "⊟ Columns ▾" },

    { "id": "s1-table", "type": "rectangle", "x": 40, "y": 124, "width": 900, "height": 260,
      "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "s1-thead", "type": "rectangle", "x": 40, "y": 124, "width": 900, "height": 36,
      "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "th-all", "type": "text", "x": 52, "y": 134, "width": 30, "height": 14,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☐", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "☐" },
    { "id": "th-date", "type": "text", "x": 90, "y": 134, "width": 120, "height": 14,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Date / Time ↕", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Date / Time ↕" },
    { "id": "th-input", "type": "text", "x": 260, "y": 134, "width": 160, "height": 14,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Input Summary", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Input Summary" },
    { "id": "th-pred", "type": "text", "x": 550, "y": 134, "width": 100, "height": 14,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 25, "version": 1, "versionNonce": 25,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Prediction ↕", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Prediction ↕" },
    { "id": "th-status", "type": "text", "x": 720, "y": 134, "width": 80, "height": 14,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 26, "version": 1, "versionNonce": 26,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Status ↕", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Status ↕" },

    { "id": "row1", "type": "text", "x": 52, "y": 174, "width": 880, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☐   Mar 29 14:30    Income:75000 Age:35 Credit:720 Emp:8       Approved     COMPLETED    [→]", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "☐   Mar 29 14:30    Income:75000 Age:35 Credit:720 Emp:8       Approved     COMPLETED    [→]" },
    { "id": "row2", "type": "text", "x": 52, "y": 202, "width": 880, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☐   Mar 28 09:14    Income:75000 Age:35 Credit:580 Emp:8       Review       COMPLETED    [→]", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "☐   Mar 28 09:14    Income:75000 Age:35 Credit:580 Emp:8       Review       COMPLETED    [→]" },
    { "id": "row3", "type": "text", "x": 52, "y": 230, "width": 880, "height": 14,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☐   Mar 27 16:05    Income:90000 Age:42 Credit:680 Emp:12      Approved     RUNNING      [→]", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "☐   Mar 27 16:05    Income:90000 Age:42 Credit:680 Emp:12      Approved     RUNNING      [→]" },
    { "id": "row-more", "type": "text", "x": 52, "y": 258, "width": 200, "height": 14,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "… more rows …", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "… more rows …" },

    { "id": "s1-pagination", "type": "text", "x": 52, "y": 356, "width": 300, "height": 14,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 34, "version": 1, "versionNonce": 34,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "← Prev   [1]  2  3  Next →        Showing 1–10 of 28", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "← Prev   [1]  2  3  Next →        Showing 1–10 of 28" },

    { "id": "div1", "type": "line", "x": 40, "y": 410, "width": 1200, "height": 0,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[1200,0]] },

    { "id": "s2-label", "type": "text", "x": 40, "y": 426, "width": 500, "height": 16,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "State 2 — Filter panel open (Alpine x-show, DaisyUI dropdown)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "State 2 — Filter panel open (Alpine x-show, DaisyUI dropdown)" },

    { "id": "s2-toolbar-stub", "type": "rectangle", "x": 40, "y": 448, "width": 900, "height": 44,
      "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "btn-filters-active", "type": "rectangle", "x": 52, "y": 458, "width": 110, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "btn-filters-active-lbl", "type": "text", "x": 67, "y": 466, "width": 80, "height": 14,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🔍 Filters ▴", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "🔍 Filters ▴" },

    { "id": "filter-panel", "type": "rectangle", "x": 40, "y": 492, "width": 700, "height": 290,
      "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 60, "version": 1, "versionNonce": 60,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "fp-title", "type": "text", "x": 56, "y": 504, "width": 200, "height": 16,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Filter by", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "Filter by" },

    { "id": "fp-row1-field", "type": "rectangle", "x": 56, "y": 526, "width": 160, "height": 30,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-row1-field-lbl", "type": "text", "x": 66, "y": 535, "width": 140, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 63, "version": 1, "versionNonce": 63,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Status ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Status ▾" },

    { "id": "fp-row1-op", "type": "rectangle", "x": 226, "y": 526, "width": 160, "height": 30,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 64, "version": 1, "versionNonce": 64,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-row1-op-lbl", "type": "text", "x": 236, "y": 535, "width": 140, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 65, "version": 1, "versionNonce": 65,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Is ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Is ▾" },

    { "id": "fp-row1-val", "type": "rectangle", "x": 396, "y": 526, "width": 200, "height": 30,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 66, "version": 1, "versionNonce": 66,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-row1-val-lbl", "type": "text", "x": 406, "y": 535, "width": 180, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 67, "version": 1, "versionNonce": 67,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "COMPLETED ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "COMPLETED ▾" },

    { "id": "fp-row1-del", "type": "text", "x": 606, "y": 535, "width": 20, "height": 14,
      "strokeColor": "#fa5252", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 68, "version": 1, "versionNonce": 68,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✕", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "✕" },

    { "id": "fp-row2-field", "type": "rectangle", "x": 56, "y": 566, "width": 160, "height": 30,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 70, "version": 1, "versionNonce": 70,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-row2-field-lbl", "type": "text", "x": 66, "y": 575, "width": 140, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 71, "version": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Date / Time ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Date / Time ▾" },
    { "id": "fp-row2-op", "type": "rectangle", "x": 226, "y": 566, "width": 160, "height": 30,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 72, "version": 1, "versionNonce": 72,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-row2-op-lbl", "type": "text", "x": 236, "y": 575, "width": 140, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 73, "version": 1, "versionNonce": 73,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "After ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "After ▾" },
    { "id": "fp-row2-val", "type": "rectangle", "x": 396, "y": 566, "width": 200, "height": 30,
      "strokeColor": "#ced4da", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 74, "version": 1, "versionNonce": 74,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-row2-val-lbl", "type": "text", "x": 406, "y": 575, "width": 180, "height": 14,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 75, "version": 1, "versionNonce": 75,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "2026-03-01", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "2026-03-01" },
    { "id": "fp-row2-del", "type": "text", "x": 606, "y": 575, "width": 20, "height": 14,
      "strokeColor": "#fa5252", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 76, "version": 1, "versionNonce": 76,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "✕", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "✕" },

    { "id": "fp-add-btn", "type": "rectangle", "x": 56, "y": 610, "width": 130, "height": 28,
      "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 80, "version": 1, "versionNonce": 80,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-add-lbl", "type": "text", "x": 76, "y": 618, "width": 100, "height": 14,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 81, "version": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "+ Add filter", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "+ Add filter" },

    { "id": "fp-apply-btn", "type": "rectangle", "x": 490, "y": 720, "width": 100, "height": 30,
      "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 82, "version": 1, "versionNonce": 82,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-apply-lbl", "type": "text", "x": 516, "y": 729, "width": 60, "height": 14,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 83, "version": 1, "versionNonce": 83,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Apply", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Apply" },
    { "id": "fp-clear-btn", "type": "rectangle", "x": 600, "y": 720, "width": 100, "height": 30,
      "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 84, "version": 1, "versionNonce": 84,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "fp-clear-lbl", "type": "text", "x": 620, "y": 729, "width": 70, "height": 14,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 85, "version": 1, "versionNonce": 85,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Clear all", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "Clear all" },

    { "id": "fp-note", "type": "text", "x": 720, "y": 500, "width": 380, "height": 72,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 90, "version": 1, "versionNonce": 90,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Filter panel (Alpine x-show=\"filtersOpen\"):\n· Field dropdown: all filterable columns\n· Operator dropdown: changes based on filter_type\n· Value input: text box, date picker, or select\n  (rendered by server based on filter_type)\n· Rows managed in Alpine filterRows array", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "Filter panel (Alpine x-show=\"filtersOpen\"):\n· Field dropdown: all filterable columns\n· Operator dropdown: changes based on filter_type\n· Value input: text box, date picker, or select\n  (rendered by server based on filter_type)\n· Rows managed in Alpine filterRows array" },

    { "id": "div2", "type": "line", "x": 40, "y": 800, "width": 1200, "height": 0,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[1200,0]] },

    { "id": "s3-label", "type": "text", "x": 40, "y": 816, "width": 500, "height": 16,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "State 3 — Column visibility panel open", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "State 3 — Column visibility panel open" },

    { "id": "s3-toolbar-stub", "type": "rectangle", "x": 40, "y": 838, "width": 900, "height": 44,
      "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "s3-btn-cols-active", "type": "rectangle", "x": 170, "y": 848, "width": 110, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "s3-btn-cols-active-lbl", "type": "text", "x": 182, "y": 856, "width": 90, "height": 14,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 113, "version": 1, "versionNonce": 113,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⊟ Columns ▴", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "⊟ Columns ▴" },

    { "id": "col-panel", "type": "rectangle", "x": 170, "y": 882, "width": 260, "height": 200,
      "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "col-panel-title", "type": "text", "x": 186, "y": 894, "width": 200, "height": 16,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Toggle columns", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "Toggle columns" },
    { "id": "col-r1", "type": "text", "x": 186, "y": 918, "width": 230, "height": 16,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☑  Date / Time       (always visible)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "☑  Date / Time       (always visible)" },
    { "id": "col-r2", "type": "text", "x": 186, "y": 940, "width": 230, "height": 16,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☑  Input Summary", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "☑  Input Summary" },
    { "id": "col-r3", "type": "text", "x": 186, "y": 962, "width": 230, "height": 16,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 124, "version": 1, "versionNonce": 124,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☐  Prediction        (hidden)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "☐  Prediction        (hidden)" },
    { "id": "col-r4", "type": "text", "x": 186, "y": 984, "width": 230, "height": 16,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 125, "version": 1, "versionNonce": 125,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☑  Status", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "☑  Status" },
    { "id": "col-note", "type": "text", "x": 444, "y": 894, "width": 420, "height": 54,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Alpine toggleCol(key) updates hiddenCols array.\nPersisted to localStorage immediately (no server round-trip).\nColumns with hideable:false show as greyed-out & always checked.\nHidden col's th and all matching td get CSS class 'hidden'.", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "Alpine toggleCol(key) updates hiddenCols array.\nPersisted to localStorage immediately (no server round-trip).\nColumns with hideable:false show as greyed-out & always checked.\nHidden col's th and all matching td get CSS class 'hidden'." },

    { "id": "div3", "type": "line", "x": 40, "y": 1110, "width": 1200, "height": 0,
      "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 140, "version": 1, "versionNonce": 140,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[1200,0]] },

    { "id": "s4-label", "type": "text", "x": 40, "y": 1126, "width": 600, "height": 16,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 150, "version": 1, "versionNonce": 150,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "State 4 — Active filter chips + bulk actions bar (2 rows selected)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "State 4 — Active filter chips + bulk actions bar (2 rows selected)" },

    { "id": "s4-toolbar-stub", "type": "rectangle", "x": 40, "y": 1148, "width": 900, "height": 44,
      "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 151, "version": 1, "versionNonce": 151,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "s4-filter-btn-badge", "type": "rectangle", "x": 52, "y": 1158, "width": 130, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 152, "version": 1, "versionNonce": 152,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "s4-filter-btn-badge-lbl", "type": "text", "x": 64, "y": 1166, "width": 110, "height": 14,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 153, "version": 1, "versionNonce": 153,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🔍 Filters  ❷  ▾", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "🔍 Filters  ❷  ▾" },

    { "id": "chips-row", "type": "rectangle", "x": 40, "y": 1192, "width": 900, "height": 38,
      "strokeColor": "#dee2e6", "backgroundColor": "#f0f4ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 160, "version": 1, "versionNonce": 160,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "chip1", "type": "rectangle", "x": 52, "y": 1200, "width": 170, "height": 22,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 161, "version": 1, "versionNonce": 161,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "chip1-lbl", "type": "text", "x": 60, "y": 1206, "width": 150, "height": 12,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 162, "version": 1, "versionNonce": 162,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "status = COMPLETED  ✕", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "status = COMPLETED  ✕" },
    { "id": "chip2", "type": "rectangle", "x": 232, "y": 1200, "width": 160, "height": 22,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 163, "version": 1, "versionNonce": 163,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "chip2-lbl", "type": "text", "x": 240, "y": 1206, "width": 145, "height": 12,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 164, "version": 1, "versionNonce": 164,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "date after 2026-03-01  ✕", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "date after 2026-03-01  ✕" },
    { "id": "chip-clear-all", "type": "text", "x": 406, "y": 1206, "width": 70, "height": 12,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 165, "version": 1, "versionNonce": 165,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Clear all filters", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "Clear all filters" },

    { "id": "bulk-bar", "type": "rectangle", "x": 40, "y": 1230, "width": 900, "height": 44,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 170, "version": 1, "versionNonce": 170,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "bulk-count", "type": "text", "x": 56, "y": 1246, "width": 100, "height": 14,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 171, "version": 1, "versionNonce": 171,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "2 selected", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "2 selected" },
    { "id": "bulk-compare-btn", "type": "rectangle", "x": 170, "y": 1238, "width": 170, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 172, "version": 1, "versionNonce": 172,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "bulk-compare-lbl", "type": "text", "x": 186, "y": 1246, "width": 140, "height": 14,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 173, "version": 1, "versionNonce": 173,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "⊞ Compare Selected", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "⊞ Compare Selected" },
    { "id": "bulk-delete-btn", "type": "rectangle", "x": 350, "y": 1238, "width": 100, "height": 28,
      "strokeColor": "#fa5252", "backgroundColor": "#fff5f5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 174, "version": 1, "versionNonce": 174,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "bulk-delete-lbl", "type": "text", "x": 370, "y": 1246, "width": 70, "height": 14,
      "strokeColor": "#fa5252", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 175, "version": 1, "versionNonce": 175,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "🗑 Delete", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "🗑 Delete" },

    { "id": "s4-table-stub", "type": "rectangle", "x": 40, "y": 1274, "width": 900, "height": 120,
      "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 180, "version": 1, "versionNonce": 180,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },
    { "id": "s4-row1", "type": "text", "x": 56, "y": 1284, "width": 860, "height": 14,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 181, "version": 1, "versionNonce": 181,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☑   Mar 29 14:30    Income:75000 Age:35 Credit:720 Emp:8       Approved     COMPLETED    [→]   ← selected row (blue tint)", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "☑   Mar 29 14:30    Income:75000 Age:35 Credit:720 Emp:8       Approved     COMPLETED    [→]   ← selected row (blue tint)" },
    { "id": "s4-row2", "type": "text", "x": 56, "y": 1308, "width": 860, "height": 14,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 182, "version": 1, "versionNonce": 182,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☑   Mar 28 09:14    Income:75000 Age:35 Credit:580 Emp:8       Review       COMPLETED    [→]   ← selected row (blue tint)", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "☑   Mar 28 09:14    Income:75000 Age:35 Credit:580 Emp:8       Review       COMPLETED    [→]   ← selected row (blue tint)" },
    { "id": "s4-row3", "type": "text", "x": 56, "y": 1332, "width": 860, "height": 14,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 183, "version": 1, "versionNonce": 183,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "☐   Mar 27 16:05    Income:90000 Age:42 Credit:680 Emp:12      Approved     COMPLETED    [→]", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "☐   Mar 27 16:05    Income:90000 Age:42 Credit:680 Emp:12      Approved     COMPLETED    [→]" },

    { "id": "s4-note", "type": "text", "x": 40, "y": 1400, "width": 900, "height": 72,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "seed": 190, "version": 1, "versionNonce": 190,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Bulk bar (x-show=\"selectedCount > 0\"):\n• Filters badge on toolbar button shows count of active filters (❷ = 2 filters).\n• 'Compare Selected' enabled when 2 ≤ selectedCount ≤ 3 (min/max from bulk_action config).\n• 'Delete' always enabled (min_select=1, max_select=null).\n• 'Compare Selected' clicked → window.location.href = '/flows/comparison/?ids=id1,id2'\n• 'Delete' clicked → window.confirm() → hidden form POST to /flows/delete/ with ids[]", "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 9, "containerId": null, "originalText": "Bulk bar (x-show=\"selectedCount > 0\"):\n• Filters badge on toolbar button shows count of active filters (❷ = 2 filters).\n• 'Compare Selected' enabled when 2 ≤ selectedCount ≤ 3 (min/max from bulk_action config).\n• 'Delete' always enabled (min_select=1, max_select=null).\n• 'Compare Selected' clicked → window.location.href = '/flows/comparison/?ids=id1,id2'\n• 'Delete' clicked → window.confirm() → hidden form POST to /flows/delete/ with ids[]" }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
