{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GjUIKcuh1Ftaph__pGC-D",
      "type": "rectangle",
      "x": 434,
      "y": 101,
      "width": 1116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1521522239,
      "version": 92,
      "versionNonce": 470003711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124392346,
      "link": null,
      "locked": false
    },
    {
      "id": "XxpEh8TDeAVugB8E5rGXg",
      "type": "text",
      "x": 459.6368139648437,
      "y": 113,
      "width": 308.8797302246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2003369023,
      "version": 43,
      "versionNonce": 1792644607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124415454,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Template",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZwgEItvCxHv0n80f23iC",
      "type": "text",
      "x": 523.1001739501953,
      "y": 197.5,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1874800401,
      "version": 455,
      "versionNonce": 692503394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323649686,
      "link": null,
      "locked": false,
      "text": "Execution Detail",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-PH2-Sn2xrNcFHKmlghm",
      "type": "rectangle",
      "x": 495.5,
      "y": 391.5,
      "width": 455.99999999999994,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 659999793,
      "version": 648,
      "versionNonce": 1691288062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323800077,
      "link": null,
      "locked": false
    },
    {
      "id": "sO35QvNgvZUUR_3LTsy3U",
      "type": "text",
      "x": 515.5,
      "y": 403.5,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1232757873,
      "version": 728,
      "versionNonce": 1251012962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323853019,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Rw5m8URsyvxg_Hmr8PB",
      "type": "text",
      "x": 465.5,
      "y": 1427,
      "width": 290.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1786286687,
      "version": 742,
      "versionNonce": 1360214172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229317289,
      "link": null,
      "locked": false,
      "text": "Footer: About | Contact | Privacy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer: About | Contact | Privacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9wdprg7hZeAehTKMUQNn",
      "type": "text",
      "x": 519.5002136230469,
      "y": 466.5,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1527037212,
      "version": 824,
      "versionNonce": 1989284222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323988777,
      "link": null,
      "locked": false,
      "text": "Age: 35 years",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 35 years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fYOP9AuTk9cvSCO_qLvD",
      "type": "text",
      "x": 516.8001098632812,
      "y": 610,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 575473700,
      "version": 1046,
      "versionNonce": 1623915426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324007514,
      "link": null,
      "locked": false,
      "text": "[Save as Preset]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Save as Preset]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TldWpcVwr4GUb8QDrlu7w",
      "type": "text",
      "x": 516.5002136230469,
      "y": 494.5,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 807148708,
      "version": 899,
      "versionNonce": 1946165602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324036475,
      "link": null,
      "locked": false,
      "text": "Income: $65,000",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income: $65,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qg9J0iEVrUX3GI2wdWh_",
      "type": "text",
      "x": 1010,
      "y": 115,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2002850588,
      "version": 108,
      "versionNonce": 419388444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228585319,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt7XTu--WlfwR7RKsXg21",
      "type": "text",
      "x": 1136.5,
      "y": 114.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 824466212,
      "version": 147,
      "versionNonce": 2118714276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771228585319,
      "link": null,
      "locked": false,
      "text": "Predictions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaSM6LKAF6LEX78En-msR",
      "type": "text",
      "x": 1279.5,
      "y": 113.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 714239516,
      "version": 201,
      "versionNonce": 1978348964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229264013,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWK4KAOUZ-TOn9rIQKd_M",
      "type": "text",
      "x": 1401.5,
      "y": 112.5,
      "width": 87.99609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2021705372,
      "version": 246,
      "versionNonce": 1910907812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229581840,
      "link": null,
      "locked": false,
      "text": "[User ▼]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[User ▼]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1QdKJyPTFwxHigmxB4wS",
      "type": "line",
      "x": 493,
      "y": 447,
      "width": 456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 388226596,
      "version": 311,
      "versionNonce": 301618274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323800077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J8WwnGR4XihsSdXTMOd5J",
      "type": "rectangle",
      "x": 993.3854839406906,
      "y": 393,
      "width": 455.99999999999994,
      "height": 227.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1342157340,
      "version": 738,
      "versionNonce": 331088830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323945869,
      "link": null,
      "locked": false
    },
    {
      "id": "GhKM122EZJUa-orV6uzLI",
      "type": "text",
      "x": 1013.3854839406906,
      "y": 405,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 167448220,
      "version": 804,
      "versionNonce": 1589416098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323858067,
      "link": null,
      "locked": false,
      "text": "Prediction Result",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ekJ7VGMy6Z8pPkKisc2p",
      "type": "text",
      "x": 1017.3856975637375,
      "y": 469,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 358013724,
      "version": 901,
      "versionNonce": 827656574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323908067,
      "link": null,
      "locked": false,
      "text": "Prediction: 0.72",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction: 0.72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr_inD7Mr074eTqC49kqS",
      "type": "text",
      "x": 1014.6855938039719,
      "y": 525.5,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1283790748,
      "version": 1141,
      "versionNonce": 1266879998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323916611,
      "link": null,
      "locked": false,
      "text": "Classification: High",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification: High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-u3V1qNgqVIoXUeYwcoQ",
      "type": "text",
      "x": 1016.3856975637375,
      "y": 498,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1807205404,
      "version": 991,
      "versionNonce": 1668550754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323911721,
      "link": null,
      "locked": false,
      "text": "Confidence: 87%",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidence: 87%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wKH8YTXIAs6B4XGOWHer",
      "type": "line",
      "x": 990.8854839406906,
      "y": 448.5,
      "width": 456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1491132572,
      "version": 366,
      "versionNonce": 1911248802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323800077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDo7OwLPNLWoAovyWWwIQ",
      "type": "rectangle",
      "x": 491.39254722967735,
      "y": 695.5,
      "width": 954.0000000000001,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 479196316,
      "version": 818,
      "versionNonce": 1993403262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323800077,
      "link": null,
      "locked": false
    },
    {
      "id": "QG69jpDM4FctXMfOBGvXy",
      "type": "text",
      "x": 511.39254722967735,
      "y": 707.5,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 274661660,
      "version": 860,
      "versionNonce": 240614974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324088601,
      "link": null,
      "locked": false,
      "text": "Execution Logs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlpQH-Km84LvoPQCLtGM4",
      "type": "text",
      "x": 515.3927608527242,
      "y": 786.5,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1066958236,
      "version": 919,
      "versionNonce": 143681598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324114072,
      "link": null,
      "locked": false,
      "text": "Required Inputs:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required Inputs:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTaveQnIzjdGEGUMPPraz",
      "type": "text",
      "x": 512.6926570929586,
      "y": 855,
      "width": 545.5992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 862874140,
      "version": 1181,
      "versionNonce": 1429717666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324114072,
      "link": null,
      "locked": false,
      "text": "Income ($):                      [$__________]          Min: 0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income ($):                      [$__________]          Min: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqitjWSvBYOxDcGnHUlqG",
      "type": "text",
      "x": 514.3927608527242,
      "y": 820.5,
      "width": 642.3991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2127742620,
      "version": 1045,
      "versionNonce": 219459710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324114072,
      "link": null,
      "locked": false,
      "text": "Age (years):                     [____]                 Min: 10, Max: 100",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age (years):                     [____]                 Min: 10, Max: 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-KJblcKxHhKZmYLuqznG",
      "type": "line",
      "x": 488.89254722967735,
      "y": 751,
      "width": 953,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 108499740,
      "version": 462,
      "versionNonce": 1784423138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323800077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          953,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eziHGFndAc_xmY1qCLym8",
      "type": "text",
      "x": 513.2003784179688,
      "y": 892,
      "width": 651.1990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1714971036,
      "version": 1273,
      "versionNonce": 2825826,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324114072,
      "link": null,
      "locked": false,
      "text": "Credit Score:                    [__________]           Min: 300, Max: 850",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Score:                    [__________]           Min: 300, Max: 850",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7yADqmObeDwQNn7Atnwj",
      "type": "text",
      "x": 514.4004516601562,
      "y": 932,
      "width": 624.7991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 989356956,
      "version": 1349,
      "versionNonce": 1113977022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324114072,
      "link": null,
      "locked": false,
      "text": "Employment Years:                [____]                 Min: 0, Max: 50",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employment Years:                [____]                 Min: 0, Max: 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iz-zZPzC2tgEQsETkyvl",
      "type": "rectangle",
      "x": 512,
      "y": 994,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 48566044,
      "version": 183,
      "versionNonce": 1086449634,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324118199,
      "link": null,
      "locked": false
    },
    {
      "id": "rWEp22EcvU32-nryFOrMY",
      "type": "text",
      "x": 548,
      "y": 990.5,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 301603868,
      "version": 230,
      "versionNonce": 312115006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324118199,
      "link": null,
      "locked": false,
      "text": "Save as Preset Name:  [__________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save as Preset Name:  [__________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR3hpinhxn1N4CVcbGMj1",
      "type": "text",
      "x": 522.4000854492188,
      "y": 1033,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 830162076,
      "version": 1060,
      "versionNonce": 195019106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324150172,
      "link": null,
      "locked": false,
      "text": "[EXPORT LOGS]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[EXPORT LOGS]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdLfLTA7JPN5xz_20ite8",
      "type": "text",
      "x": 803.60009765625,
      "y": 1042,
      "width": 131.9967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1403167772,
      "version": 1056,
      "versionNonce": 2004107838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771324109342,
      "link": null,
      "locked": false,
      "text": "[LOAD PRESET ▼]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[LOAD PRESET ▼]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rd1sOCzCNjGlL5Eit3w5",
      "type": "line",
      "x": 1123,
      "y": 112,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 433599260,
      "version": 30,
      "versionNonce": 1541704228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229272342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TmpYFbE9UquL7_4xr9U_S",
      "type": "line",
      "x": 1266.7969445525027,
      "y": 112.11379449423401,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 932758300,
      "version": 68,
      "versionNonce": 1054204316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229277071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LheSIVGSUKefE2BrjQgiD",
      "type": "line",
      "x": 1375.7969445525027,
      "y": 112.11379449423401,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1551857436,
      "version": 86,
      "versionNonce": 1586603676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229287653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cgbWbXiQnwVCmuIm2lA9q",
      "type": "text",
      "x": 511.7376270093025,
      "y": 1000,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2018396708,
      "version": 767,
      "versionNonce": 559133026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Recent Executions",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Executions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvumyURBnGEB1h_Qxq0ZL",
      "type": "text",
      "x": 515.7378406323494,
      "y": 1075,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 868836772,
      "version": 830,
      "versionNonce": 335809982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF26imBuCu-gNF5xomIIq",
      "type": "text",
      "x": 513.0377368725838,
      "y": 1147.5,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 408228132,
      "version": 1160,
      "versionNonce": 677066018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "2026-02-15",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvwVdzsXLFNXDR_6HiPBr",
      "type": "text",
      "x": 514.7378406323494,
      "y": 1113,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1432308900,
      "version": 970,
      "versionNonce": 100115966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "2026-02-16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDXEkj-QfqZXFSPAuUESC",
      "type": "line",
      "x": 489.2376270093025,
      "y": 1043.5,
      "width": 953,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2090211364,
      "version": 366,
      "versionNonce": 859586786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          953,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ArqvfTPqS0uENUcEGpwq",
      "type": "text",
      "x": 513.5454581975939,
      "y": 1184.5,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 971469732,
      "version": 1260,
      "versionNonce": 1582183998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "2026-02-14",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W9cBYcgtsmWbIFowLfwq",
      "type": "text",
      "x": 629.7451652288439,
      "y": 1251.5,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1368293796,
      "version": 1028,
      "versionNonce": 495309986,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "[VIEW MORE]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[VIEW MORE]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bos8a6-G4HQ_cZ-1N6bAf",
      "type": "text",
      "x": 831.9451774358752,
      "y": 1249.5,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1997974820,
      "version": 1076,
      "versionNonce": 1172881022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "[COMPARE SELECTED]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[COMPARE SELECTED]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuW_LqCCer39dCmWlP2ah",
      "type": "text",
      "x": 645.8501129150391,
      "y": 1075.25,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 376127516,
      "version": 858,
      "versionNonce": 2028400738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqcvStp9vM262udPKMaRt",
      "type": "text",
      "x": 643.1500091552734,
      "y": 1143.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1472519324,
      "version": 1197,
      "versionNonce": 562577086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Age: 28...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 28...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5lMQBnpBdDX06pU8H9Qo",
      "type": "text",
      "x": 644.8501129150391,
      "y": 1109.25,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1689708828,
      "version": 1007,
      "versionNonce": 1227789346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Age: 35...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 35...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lsn4Xp8JJnk1kCwyPc23h",
      "type": "text",
      "x": 643.6577304802836,
      "y": 1180.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 280192412,
      "version": 1297,
      "versionNonce": 365803262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Age: 42...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: 42...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWc7xkDTtkaWJNbL3z82u",
      "type": "text",
      "x": 802.8501129150391,
      "y": 1074.25,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1039008412,
      "version": 889,
      "versionNonce": 1078706146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Predictions",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6iXCmM6gH9rqYr1YH1sg",
      "type": "text",
      "x": 800.1500091552734,
      "y": 1142.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 919293724,
      "version": 1224,
      "versionNonce": 188360510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "0.45 (45%)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.45 (45%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGlx5Z8fvXnXYqay2gcMw",
      "type": "text",
      "x": 801.8501129150391,
      "y": 1108.25,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 793447324,
      "version": 1032,
      "versionNonce": 2051896226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "0.72 (72%)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.72 (72%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04VlB8jtztNkDrhpkuj1M",
      "type": "text",
      "x": 800.6577304802836,
      "y": 1179.75,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1772042268,
      "version": 1322,
      "versionNonce": 841912190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "0.89 (89%)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.89 (89%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz3puGkjLSOpAH8b_K0Y5",
      "type": "text",
      "x": 983.8501129150391,
      "y": 1073.25,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1184215708,
      "version": 881,
      "versionNonce": 962768738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29Kn-JHOQmhd3s48L33pT",
      "type": "text",
      "x": 982.8501129150391,
      "y": 1107.25,
      "width": 82.38427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 365345692,
      "version": 1020,
      "versionNonce": 116125630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "✓ Success",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-snSXeyaBHuCIYG0O71c",
      "type": "text",
      "x": 981.807861328125,
      "y": 1143,
      "width": 82.38427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1776770340,
      "version": 1042,
      "versionNonce": 567964450,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "✓ Success",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MShbjEqdEnXeWL72xoIZ0",
      "type": "text",
      "x": 981.807861328125,
      "y": 1180,
      "width": 82.38427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 410903324,
      "version": 1041,
      "versionNonce": 1435715582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "text": "✓ Success",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqXvcRoogvrHaLghDFcIz",
      "type": "line",
      "x": 498.54161341698375,
      "y": 1101.6779570519643,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 490202020,
      "version": 528,
      "versionNonce": 1982054114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dy57CBEvuobOj3PfWVumB",
      "type": "line",
      "x": 496.8227315828203,
      "y": 1219.6762343242767,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 378836380,
      "version": 584,
      "versionNonce": 1042651198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IIFTGQTBKBa2pWxqNcGLl",
      "type": "line",
      "x": 499.82273158282044,
      "y": 1067.6762343242767,
      "width": 664.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 304447004,
      "version": 574,
      "versionNonce": 1389204130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9999999999999,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "soZs47kRmDtpsmNurO-lI",
      "type": "line",
      "x": 502.8227315828203,
      "y": 1067.6762343242767,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1317267868,
      "version": 699,
      "versionNonce": 948166782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AfsBscWEohQF9UDxHlorf",
      "type": "line",
      "x": 626.4698449563514,
      "y": 1066.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 399505572,
      "version": 741,
      "versionNonce": 1787227746,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zv_XszMCXqBSOsp2XkFSb",
      "type": "line",
      "x": 764.4698449563516,
      "y": 1064.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2068813604,
      "version": 734,
      "versionNonce": 409936062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YX9CEQvb5-7yjBkj76Dwx",
      "type": "line",
      "x": 950.4698449563516,
      "y": 1066.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 311907620,
      "version": 732,
      "versionNonce": 1109316130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XUTlL1ug0T2-cSAc9KZhh",
      "type": "line",
      "x": 1161.4698449563516,
      "y": 1059.6058880405594,
      "width": 4,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 67750948,
      "version": 756,
      "versionNonce": 294148350,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771323677197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GE2xp8r0ZEyL_Z95-q4OA",
      "type": "text",
      "x": 521.800048828125,
      "y": 245.5,
      "width": 660,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1388043902,
      "version": 563,
      "versionNonce": 1683167394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323776478,
      "link": null,
      "locked": false,
      "text": "Execution ID: exec_abc123xyz789  |  Date: 2026-02-17 10:30AM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution ID: exec_abc123xyz789  |  Date: 2026-02-17 10:30AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k544-B9WJDh5upDDU0o-q",
      "type": "rectangle",
      "x": 501,
      "y": 300.5,
      "width": 948,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2024582590,
      "version": 170,
      "versionNonce": 1756258686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323815978,
      "link": null,
      "locked": false
    },
    {
      "id": "VBXVT5yFxMCa4Uj8PiQ-x",
      "type": "text",
      "x": 759,
      "y": 334,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 840870462,
      "version": 3,
      "versionNonce": 1057775650,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771323830654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNbL-PK7a-V5HF_etzH9W",
      "type": "text",
      "x": 517,
      "y": 315,
      "width": 608.98046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1362527102,
      "version": 28,
      "versionNonce": 1074660322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771323838360,
      "link": null,
      "locked": false,
      "text": "Status: ✓ SUCCESS                Duration: 2.1 seconds ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: ✓ SUCCESS                Duration: 2.1 seconds ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OErbAEZX0u6cbUivKJ0lb",
      "type": "text",
      "x": 1014.0001220703125,
      "y": 571,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 255854690,
      "version": 1585,
      "versionNonce": 2072011070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771323959069,
      "link": null,
      "locked": false,
      "text": "Output Value: Approved",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Value: Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNJGnIprxU8ONakeGFVsg",
      "type": "text",
      "x": 771.60009765625,
      "y": 614,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1783044770,
      "version": 1112,
      "versionNonce": 695777662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324027712,
      "link": null,
      "locked": false,
      "text": "[Rerun]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Rerun]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wB9pLyH_vJYmHyAecufV",
      "type": "text",
      "x": 519.0000915527344,
      "y": 522,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1522880126,
      "version": 999,
      "versionNonce": 1385941794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324058047,
      "link": null,
      "locked": false,
      "text": "Credit Score: 750",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Score: 750",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqYllbiRr3fIYK-2dsiCw",
      "type": "text",
      "x": 519.2001037597656,
      "y": 550,
      "width": 219.99969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 997468706,
      "version": 1099,
      "versionNonce": 1356430562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771324079083,
      "link": null,
      "locked": false,
      "text": "Employment Years: 8 years",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employment Years: 8 years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qygya0RDk4c_FWTRpTmVX",
      "type": "text",
      "x": 519,
      "y": 767,
      "width": 704,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1696701218,
      "version": 51,
      "versionNonce": 448935934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771324165186,
      "link": null,
      "locked": false,
      "text": "[INFO] 10:30:01 - Execution started                             \n[INFO] 10:30:01 - Loading model version 2                       \n[INFO] 10:30:01 - Validating inputs                             \n[DEBUG] 10:30:01 - Age normalized: 0.45                         \n[DEBUG] 10:30:01 - Income normalized: 0.62                      \n[INFO] 10:30:02 - Running prediction                            \n[INFO] 10:30:02 - Prediction complete: 0.7234                   \n[INFO] 10:30:02 - Execution completed successfully ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[INFO] 10:30:01 - Execution started                             \n[INFO] 10:30:01 - Loading model version 2                       \n[INFO] 10:30:01 - Validating inputs                             \n[DEBUG] 10:30:01 - Age normalized: 0.45                         \n[DEBUG] 10:30:01 - Income normalized: 0.62                      \n[INFO] 10:30:02 - Running prediction                            \n[INFO] 10:30:02 - Prediction complete: 0.7234                   \n[INFO] 10:30:02 - Execution completed successfully ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}