{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2i7ZTpJQOLiRrbuzw1H4",
      "type": "embeddable",
      "x": 377,
      "y": 110,
      "width": 1161,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 939538751,
      "version": 111,
      "versionNonce": 1934563697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771124386507,
      "link": null,
      "locked": false
    },
    {
      "id": "GjUIKcuh1Ftaph__pGC-D",
      "type": "rectangle",
      "x": 434,
      "y": 101,
      "width": 1116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1521522239,
      "version": 92,
      "versionNonce": 470003711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771124392346,
      "link": null,
      "locked": false
    },
    {
      "id": "XxpEh8TDeAVugB8E5rGXg",
      "type": "text",
      "x": 459.6368139648437,
      "y": 113,
      "width": 308.8797302246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2003369023,
      "version": 43,
      "versionNonce": 1792644607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771124415454,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Template",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39WER_inJjo1Fpfc4T4F0",
      "type": "text",
      "x": 1343.5601348876953,
      "y": 114.5,
      "width": 83.15992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1883971199,
      "version": 115,
      "versionNonce": 569938911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124435875,
      "link": null,
      "locked": false,
      "text": "[Login]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Login]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx5PK44hOex9szqwZnV3p",
      "type": "text",
      "x": 1431.5601348876953,
      "y": 114.5,
      "width": 106.91990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 983459871,
      "version": 89,
      "versionNonce": 1161242449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124457573,
      "link": null,
      "locked": false,
      "text": "[Sign up]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sign up]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeHK1gY0j-myJiQV3TW4-",
      "type": "rectangle",
      "x": 495.00000000000006,
      "y": 208.5,
      "width": 979.0000000000001,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2098493137,
      "version": 178,
      "versionNonce": 745927153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124487138,
      "link": null,
      "locked": false
    },
    {
      "id": "dKooxXlRuv_ex7T44Fi6r",
      "type": "text",
      "x": 682.5601348876953,
      "y": 227.5,
      "width": 692.9995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2110321009,
      "version": 184,
      "versionNonce": 1569235647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124624029,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Prediction System",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Prediction System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZwgEItvCxHv0n80f23iC",
      "type": "text",
      "x": 760.1001739501953,
      "y": 294.5,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1874800401,
      "version": 276,
      "versionNonce": 100854577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124536435,
      "link": null,
      "locked": false,
      "text": "Make Data-Driven Predictions with ML Models",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Data-Driven Predictions with ML Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJWnI4gYcubBRjmDNxxsu",
      "type": "text",
      "x": 763.5400466918945,
      "y": 357.5,
      "width": 261.3597717285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929381983,
      "version": 207,
      "versionNonce": 1440188415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124568401,
      "link": null,
      "locked": false,
      "text": "[Login to Get Started]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Login to Get Started]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGZxHkKRPS2Q4uiBb2ZZ9",
      "type": "text",
      "x": 1080.5400466918945,
      "y": 356.5,
      "width": 106.91990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1577851519,
      "version": 165,
      "versionNonce": 319741247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124551634,
      "link": null,
      "locked": false,
      "text": "[Sign up]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sign up]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-PH2-Sn2xrNcFHKmlghm",
      "type": "rectangle",
      "x": 497.5,
      "y": 462.5,
      "width": 979.0000000000001,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 659999793,
      "version": 217,
      "versionNonce": 2089758577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124662226,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJaEU0tTbW5odEHLef4aw",
      "type": "line",
      "x": 496,
      "y": 515,
      "width": 980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 76259391,
      "version": 83,
      "versionNonce": 1433840223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771124672210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sO35QvNgvZUUR_3LTsy3U",
      "type": "text",
      "x": 528.5,
      "y": 479.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1232757873,
      "version": 328,
      "versionNonce": 1321842641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124698892,
      "link": null,
      "locked": false,
      "text": "How it Works",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5VdjpoC1kx8EvQ78d-W9",
      "type": "text",
      "x": 525,
      "y": 546.5,
      "width": 506,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 714786641,
      "version": 496,
      "versionNonce": 545327089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124758903,
      "link": null,
      "locked": false,
      "text": "1. Admins upload and train ML models\n2. Users input data and get predictions\n3. Track execution history and compare results",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Admins upload and train ML models\n2. Users input data and get predictions\n3. Track execution history and compare results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MonCARDP2_QcOCGCyJ9rk",
      "type": "rectangle",
      "x": 493.89654010027647,
      "y": 711.5,
      "width": 979.0000000000001,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1764177695,
      "version": 290,
      "versionNonce": 2039684849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124831865,
      "link": null,
      "locked": false
    },
    {
      "id": "-arPGgdPDZCEey0rpvYKp",
      "type": "line",
      "x": 492.39654010027647,
      "y": 764,
      "width": 980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 512817983,
      "version": 139,
      "versionNonce": 1294005631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124777988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkuSp80msqc-pl89jJkbM",
      "type": "text",
      "x": 524.8965401002764,
      "y": 728.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1718434655,
      "version": 402,
      "versionNonce": 1210994001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124786193,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0o_Z3z0V2wkSiqL_kveQ",
      "type": "text",
      "x": 521.3965401002764,
      "y": 795.5,
      "width": 454.98046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1158444927,
      "version": 826,
      "versionNonce": 1942485471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124894609,
      "link": null,
      "locked": false,
      "text": "✓ Simple, intuitive interface  \n✓ Pre-trained ML models ready to use\n✓ Detailed execution history and tracking\n✓ Save and reuse input presets\n✓ Compare multiple predictions\n✓ Real-time notifications",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Simple, intuitive interface  \n✓ Pre-trained ML models ready to use\n✓ Detailed execution history and tracking\n✓ Save and reuse input presets\n✓ Compare multiple predictions\n✓ Real-time notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Rw5m8URsyvxg_Hmr8PB",
      "type": "text",
      "x": 465.5,
      "y": 1008,
      "width": 290.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1786286687,
      "version": 323,
      "versionNonce": 1920005873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124932486,
      "link": null,
      "locked": false,
      "text": "Footer: About | Contact | Privacy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer: About | Contact | Privacy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}