{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GjUIKcuh1Ftaph__pGC-D",
      "type": "rectangle",
      "x": 434,
      "y": 101,
      "width": 1116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1521522239,
      "version": 92,
      "versionNonce": 470003711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124392346,
      "link": null,
      "locked": false
    },
    {
      "id": "XxpEh8TDeAVugB8E5rGXg",
      "type": "text",
      "x": 459.6368139648437,
      "y": 113,
      "width": 308.8797302246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2003369023,
      "version": 43,
      "versionNonce": 1792644607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124415454,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Template",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39WER_inJjo1Fpfc4T4F0",
      "type": "text",
      "x": 1343.5601348876953,
      "y": 114.5,
      "width": 83.15992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1883971199,
      "version": 116,
      "versionNonce": 276933276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144951096,
      "link": null,
      "locked": false,
      "text": "[Login]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Login]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx5PK44hOex9szqwZnV3p",
      "type": "text",
      "x": 1431.5601348876953,
      "y": 114.5,
      "width": 106.91990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 983459871,
      "version": 90,
      "versionNonce": 1751750820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144951773,
      "link": null,
      "locked": false,
      "text": "[Sign up]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sign up]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeHK1gY0j-myJiQV3TW4-",
      "type": "rectangle",
      "x": 495.00000000000006,
      "y": 208.5,
      "width": 979.0000000000001,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2098493137,
      "version": 179,
      "versionNonce": 1046692252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144935831,
      "link": null,
      "locked": false
    },
    {
      "id": "dKooxXlRuv_ex7T44Fi6r",
      "type": "text",
      "x": 682.5601348876953,
      "y": 227.5,
      "width": 692.9995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2110321009,
      "version": 185,
      "versionNonce": 186383652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144939405,
      "link": null,
      "locked": false,
      "text": "Django Prefect ML Prediction System",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Prefect ML Prediction System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZwgEItvCxHv0n80f23iC",
      "type": "text",
      "x": 461.1001739501953,
      "y": 197.5,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1874800401,
      "version": 351,
      "versionNonce": 1983321252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145233511,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJWnI4gYcubBRjmDNxxsu",
      "type": "text",
      "x": 763.5400466918945,
      "y": 357.5,
      "width": 261.3597717285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929381983,
      "version": 208,
      "versionNonce": 1875820452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144959017,
      "link": null,
      "locked": false,
      "text": "[Login to Get Started]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Login to Get Started]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGZxHkKRPS2Q4uiBb2ZZ9",
      "type": "text",
      "x": 1080.5400466918945,
      "y": 356.5,
      "width": 106.91990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1577851519,
      "version": 166,
      "versionNonce": 2123860252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144959954,
      "link": null,
      "locked": false,
      "text": "[Sign up]",
      "fontSize": 21.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sign up]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-PH2-Sn2xrNcFHKmlghm",
      "type": "rectangle",
      "x": 433.5,
      "y": 256.5,
      "width": 979.0000000000001,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 659999793,
      "version": 366,
      "versionNonce": 115768348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145253271,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJaEU0tTbW5odEHLef4aw",
      "type": "line",
      "x": 496,
      "y": 515,
      "width": 980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 76259391,
      "version": 84,
      "versionNonce": 1464425116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771144967299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sO35QvNgvZUUR_3LTsy3U",
      "type": "text",
      "x": 475.5,
      "y": 285,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1232757873,
      "version": 446,
      "versionNonce": 1606573980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145350681,
      "link": null,
      "locked": false,
      "text": "Full Name",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5VdjpoC1kx8EvQ78d-W9",
      "type": "text",
      "x": 525,
      "y": 546.5,
      "width": 506,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 714786641,
      "version": 497,
      "versionNonce": 405235228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145057515,
      "link": null,
      "locked": false,
      "text": "1. Admins upload and train ML models\n2. Users input data and get predictions\n3. Track execution history and compare results",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Admins upload and train ML models\n2. Users input data and get predictions\n3. Track execution history and compare results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MonCARDP2_QcOCGCyJ9rk",
      "type": "rectangle",
      "x": 493.89654010027647,
      "y": 711.5,
      "width": 979.0000000000001,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1764177695,
      "version": 291,
      "versionNonce": 371298076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145059726,
      "link": null,
      "locked": false
    },
    {
      "id": "-arPGgdPDZCEey0rpvYKp",
      "type": "line",
      "x": 492.39654010027647,
      "y": 764,
      "width": 980,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 512817983,
      "version": 140,
      "versionNonce": 1407700004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145060893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkuSp80msqc-pl89jJkbM",
      "type": "text",
      "x": 524.8965401002764,
      "y": 728.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1718434655,
      "version": 403,
      "versionNonce": 1492521764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145063915,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0o_Z3z0V2wkSiqL_kveQ",
      "type": "text",
      "x": 521.3965401002764,
      "y": 795.5,
      "width": 454.98046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1158444927,
      "version": 827,
      "versionNonce": 2147454236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145067090,
      "link": null,
      "locked": false,
      "text": "✓ Simple, intuitive interface  \n✓ Pre-trained ML models ready to use\n✓ Detailed execution history and tracking\n✓ Save and reuse input presets\n✓ Compare multiple predictions\n✓ Real-time notifications",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Simple, intuitive interface  \n✓ Pre-trained ML models ready to use\n✓ Detailed execution history and tracking\n✓ Save and reuse input presets\n✓ Compare multiple predictions\n✓ Real-time notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Rw5m8URsyvxg_Hmr8PB",
      "type": "text",
      "x": 465.5,
      "y": 1008,
      "width": 290.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1786286687,
      "version": 323,
      "versionNonce": 1920005873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771124932486,
      "link": null,
      "locked": false,
      "text": "Footer: About | Contact | Privacy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer: About | Contact | Privacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTSZay0Qaf-UU2pb4v9eC",
      "type": "line",
      "x": 541,
      "y": 291,
      "width": 4,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1732159908,
      "version": 16,
      "versionNonce": 1555808796,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771144998982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -9
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3q_o5Dy3Z5V08Uk4HXwDK",
      "type": "text",
      "x": 475.0000305175781,
      "y": 320,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 739685284,
      "version": 509,
      "versionNonce": 940313628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145350681,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9wdprg7hZeAehTKMUQNn",
      "type": "text",
      "x": 476.5002136230469,
      "y": 361.5,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1527037212,
      "version": 516,
      "versionNonce": 951082788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145337699,
      "link": null,
      "locked": false,
      "text": "Email Address",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MnAlsf8yEdEyKMD4hNzR",
      "type": "text",
      "x": 476.000244140625,
      "y": 396.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 640072092,
      "version": 567,
      "versionNonce": 690018980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145337699,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcBNn91Eg_qxD2XMhR7oo",
      "type": "rectangle",
      "x": 480,
      "y": 720,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1305478812,
      "version": 78,
      "versionNonce": 705176604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771145283536,
      "link": null,
      "locked": false
    },
    {
      "id": "feT7bSWF3dukxHdQUQ5t1",
      "type": "text",
      "x": 509.800048828125,
      "y": 719,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 131933860,
      "version": 629,
      "versionNonce": 623576228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145290806,
      "link": null,
      "locked": false,
      "text": "I agree to Terms of Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I agree to Terms of Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHThAFcjy05W1fAo9CUIA",
      "type": "text",
      "x": 680.800048828125,
      "y": 443,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1712823452,
      "version": 534,
      "versionNonce": 1549438628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771145318931,
      "link": null,
      "locked": false,
      "text": "[Forgot Password?]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Forgot Password?]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fYOP9AuTk9cvSCO_qLvD",
      "type": "text",
      "x": 545.8001098632812,
      "y": 791,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 575473700,
      "version": 684,
      "versionNonce": 458041252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145315134,
      "link": null,
      "locked": false,
      "text": "[CREATE ACCOUNT]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CREATE ACCOUNT]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmwEUg70onmBDNtH8mS4a",
      "type": "text",
      "x": 475.2000427246094,
      "y": 847,
      "width": 281.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1977351844,
      "version": 764,
      "versionNonce": 1536699804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145276934,
      "link": null,
      "locked": false,
      "text": "Already have an account? [Login]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account? [Login]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2V2xnHt4Bg4BpsZXwfq2",
      "type": "text",
      "x": 373,
      "y": 241,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2000767516,
      "version": 3,
      "versionNonce": 2107353124,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771145230581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TldWpcVwr4GUb8QDrlu7w",
      "type": "text",
      "x": 474.5002136230469,
      "y": 439.5,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 807148708,
      "version": 562,
      "versionNonce": 531745956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145371277,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiXTYLD2k_LhE75VyIFvT",
      "type": "text",
      "x": 474.000244140625,
      "y": 474.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 121169956,
      "version": 605,
      "versionNonce": 642782884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145328833,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkwvLd861OvmUXQB99_0S",
      "type": "text",
      "x": 477.5002136230469,
      "y": 512.5,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1170677276,
      "version": 563,
      "versionNonce": 1802571684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145375391,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEGQfLVnoNYdJ0srXSd8h",
      "type": "text",
      "x": 477.000244140625,
      "y": 547.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 737475228,
      "version": 606,
      "versionNonce": 1753394460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145362865,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_57l1m8CPeKNlma1KDRj",
      "type": "text",
      "x": 479.5002136230469,
      "y": 589.5,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 966912420,
      "version": 548,
      "versionNonce": 26259108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145380800,
      "link": null,
      "locked": false,
      "text": "Confirm Password",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNbbHHDZosEf-_dWgNgKQ",
      "type": "text",
      "x": 479.000244140625,
      "y": 624.5,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1484592420,
      "version": 583,
      "versionNonce": 1301989796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771145366097,
      "link": null,
      "locked": false,
      "text": "[______________________________________]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[______________________________________]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}