{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "um-title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 455.30377197265625,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 12,
      "versionNonce": 93299034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775032332259,
      "link": null,
      "locked": false,
      "text": "User Management — /accounts/users/",
      "fontSize": 23.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User Management — /accounts/users/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-subtitle",
      "type": "text",
      "x": 80,
      "y": 78,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Superuser only (is_superuser=True). Shows all registered users.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Superuser only (is_superuser=True). Shows all registered users.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-filter-bar",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "um-filter-label",
      "type": "text",
      "x": 96,
      "y": 128,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Search by email/username...  ]    [ Filter: All | Active | Inactive ]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "[ Search by email/username...  ]    [ Filter: All | Active | Inactive ]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-table",
      "type": "rectangle",
      "x": 80,
      "y": 175,
      "width": 900,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "um-table-header",
      "type": "rectangle",
      "x": 80,
      "y": 175,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "um-table-header-text",
      "type": "text",
      "x": 96,
      "y": 187,
      "width": 870,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email                        Username        Date Joined     Last Login      Status      Actions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Email                        Username        Date Joined     Last Login      Status      Actions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-row-1",
      "type": "text",
      "x": 96,
      "y": 230,
      "width": 870,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "alice@example.com            alice           2026-01-10      2026-03-28      [Active]    [Deactivate] [Send Reset]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "alice@example.com            alice           2026-01-10      2026-03-28      [Active]    [Deactivate] [Send Reset]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-row-2",
      "type": "text",
      "x": 96,
      "y": 265,
      "width": 870,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bob@example.com              bob             2026-02-04      never           [Inactive]  [Activate]   [Send Reset]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "bob@example.com              bob             2026-02-04      never           [Inactive]  [Activate]   [Send Reset]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-row-3",
      "type": "text",
      "x": 96,
      "y": 300,
      "width": 870,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "carol@example.com            carol           2026-03-15      2026-03-30      [Active]    [Deactivate] [Send Reset]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "carol@example.com            carol           2026-03-15      2026-03-30      [Active]    [Deactivate] [Send Reset]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "um-notes",
      "type": "text",
      "x": 80,
      "y": 535,
      "width": 900,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notes:\n• Deactivate/Activate toggles is_active without deleting the user record.\n• 'Send Reset' triggers Django's password reset email flow for that user.\n• Filter (All/Active/Inactive) and search update the table via HTMX partial swap.\n• Superuser's own row shows status but no action buttons (cannot self-deactivate).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Notes:\n• Deactivate/Activate toggles is_active without deleting the user record.\n• 'Send Reset' triggers Django's password reset email flow for that user.\n• Filter (All/Active/Inactive) and search update the table via HTMX partial swap.\n• Superuser's own row shows status but no action buttons (cannot self-deactivate).",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
